DB_URI="mongodb+srv://christianmarinst07:vmExQN6K2QLGgx2M@techzy.b9eaf.mongodb.net/?retryWrites=true&w=majority&appName=cocacola"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES= "30d"
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD= "admin123"
EMAIL_USER = "christianmarinst07@gmail.com"
EMAIL_PASS = "ykiu guug qfyl heiu"
CLOUDINARY_NAME = "dzi1b3ovy"
CLOUDINARY_API_KEY = "613419697665813" 
CLOUDINARY_API_SECRET = "BV7v1T_ExmyLlyVuLiiYDj7JjjA"
CLOUDINARY_API_ENVIRONMENT = "CLOUDINARY_URL=cloudinary://613419697665813:BV7v1T_ExmyLlyVuLiiYDj7JjjA@dzi1b3ovy"